/* Lightbox (Formular) */

.simple_overlay {
	display:none;
    position:absolute;
	z-index:11;
	opacity:2.0;
	top: 2%;
	width: 100%;
	height: 100%;
	background:#fff;
	box-shadow: 0 0 30px #666;
	border-radius: 8px;
	filter: alpha(opacity=50);
	padding:30px 30px 50px 30px;
	margin:0 auto;
}

.ie-7-win .simple_overlay,
.ie-8-win .simple_overlay,
.ie-9-win .simple_overlay {
	border:1px solid #ccc;
}
.fifthsubmit {
	margin: 0;
	padding: 6px 20px;
	border: 1px solid #c5c5c5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px; 
	background: #f6f6f6; /* Old browsers */
	background: -moz-linear-gradient(top, #f6f6f6 0%, #dddddd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f6f6f6 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f6f6f6 0%,#dddddd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f6f6f6 0%,#dddddd 100%); /* IE10+ */
	background: linear-gradient(top, #f6f6f6 0%,#dddddd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */	color: #222222;
	font-weight: normal;
	font-size: 12px;
	text-shadow: 1px 1px #fafafa;
	cursor: pointer;
}