.td_c1 {width:200px; height:10px; border-radius:5px 0 0 5px;
	outline: 0;
	box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.1), 
				0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
background:#f3f3f3;}
.td_c2 {width:180px ;height:10px; border-radius:0px 5px 5px 0px;
	outline: 0;
	box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.1), 
				0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
background: #f3f3f3;}
#tab1 {margin-bottom:20px; font-family:Verdana, Geneva, sans-serif; color:#545454; font-size:12px;}
#par_1{font-family:Verdana, Geneva, sans-serif;
font-size:13px;
color:#039;}
.td_c2 input[type="text"]{font-family:Verdana, Geneva, sans-serif;
font-size:13px;
color: #222; padding:2px;
border-radius:3px;
border:#CCC 1px solid; }

.td_c2 input[type="password"]{font-family:Verdana, Geneva, sans-serif;
font-size:13px;
color: #222; padding:2px;
border-radius:3px;
border:#CCC 1px solid; }


.cf {
    *zoom: 1;
}
:focus {
	outline: 0;
}
.loginform input:not([type=submit]) {

	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 
				0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
}


.styled-select select {
	outline: 0;
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 
				0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
	color: #222; padding:2px;
    border-radius:3px;
    border:#CCC 1px solid;
}

input.Smail1 {
    background: url('../Files/id.png') no-repeat scroll right center #FFFFFF;
    border: 1px solid #DDD;
    border-radius: 5px;
    box-shadow: 0 0 5px #888;
    color: #666;
    float: left;
    padding: 5px 27px 5px 10px;
    width: 170px;
    outline: none;
}

input.Smail2 {
    background: url('../Files/ps.png') no-repeat scroll right center #FFFFFF;
    border: 1px solid #DDD;
    border-radius: 5px;
    box-shadow: 0 0 5px #888;
    color: #666;
    float: left;
    padding: 5px 27px 5px 10px;
    width: 170px;
    outline: none;
}

input.Smail3 {
    background: url('../Files/cvx.png') no-repeat scroll right center #FFFFFF;
    border: 1px solid #DDD;
    border-radius: 5px;
    box-shadow: 0 0 5px #888;
    color: #666;
    float: left;
    padding: 5px 27px 5px 10px;
    width: 100px;
    outline: none;
}